# foodOrdering

./: README.md  data.sql  food_table_schema.sql  pom.xml  sqlTable.txt
src/main/java/com/example/food/: Main.java  Order.java
src/main/java/com/example/food/Dao/: DbAccess.java
src/main/java/com/example/food/model/: Dish.java
src/main/resources/: hibernate.cfg.xml
